[0m[1mdata.aws_ami.amazon_linux_2: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux_2: Read complete after 4s [id=ami-0622c21dd3d2b1075][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "web" {
      [32m+[0m[0m ami                                  = "ami-0622c21dd3d2b1075"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "webapp-lab-key"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"    = "webapp-lab-web"
          [32m+[0m[0m "Project" = "webapp-lab"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"    = "webapp-lab-web"
          [32m+[0m[0m "Project" = "webapp-lab"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # aws_key_pair.web_key[0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "web_key" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "webapp-lab-key"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = (known after apply)
      [32m+[0m[0m tags_all        = (known after apply)
    }

[1m  # aws_security_group.web_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "web_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Web server security group HTTP and SSH"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "webapp-lab-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "webapp-lab-sg"
          [32m+[0m[0m "Project" = "webapp-lab"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "webapp-lab-sg"
          [32m+[0m[0m "Project" = "webapp-lab"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # aws_vpc_security_group_egress_rule.all_outbound[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_egress_rule" "all_outbound" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m description            = "Allow all outbound"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
    }

[1m  # aws_vpc_security_group_ingress_rule.http[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "http" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m description            = "HTTP from anywhere"
      [32m+[0m[0m from_port              = 80
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
      [32m+[0m[0m to_port                = 80
    }

[1m  # aws_vpc_security_group_ingress_rule.ssh[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "ssh" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m description            = "SSH from anywhere"
      [32m+[0m[0m from_port              = 22
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
      [32m+[0m[0m to_port                = 22
    }

[1m  # local_file.ansible_inventory[0m will be created
[0m  [32m+[0m[0m resource "local_file" "ansible_inventory" {
      [32m+[0m[0m content              = (known after apply)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "./../ansible/inventory.ini"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # local_sensitive_file.private_key[0m will be created
[0m  [32m+[0m[0m resource "local_sensitive_file" "private_key" {
      [32m+[0m[0m content              = (sensitive value)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0700"
      [32m+[0m[0m file_permission      = "0400"
      [32m+[0m[0m filename             = "./../webapp-lab-key.pem"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # tls_private_key.web_key[0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "web_key" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 4096
    }

[1mPlan:[0m [0m9 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_public_dns = (known after apply)
  [32m+[0m[0m instance_public_ip  = (known after apply)
  [32m+[0m[0m key_name            = "webapp-lab-key"
  [32m+[0m[0m private_key_path    = "/Users/furaha/terraform-ansible/webapp-lab-key.pem"
  [32m+[0m[0m ssh_connect_command = (known after apply)
  [32m+[0m[0m ssh_user            = "ec2-user"
[0m[1mtls_private_key.web_key: Creating...[0m[0m
[0m[1maws_security_group.web_sg: Creating...[0m[0m
[0m[1mtls_private_key.web_key: Creation complete after 4s [id=8c5aebe64469e6efdb3a40a093efc3c1b4dd0cc1][0m
[0m[1maws_key_pair.web_key: Creating...[0m[0m
[0m[1mlocal_sensitive_file.private_key: Creating...[0m[0m
[0m[1mlocal_sensitive_file.private_key: Creation complete after 0s [id=bb3e58b03080b75da850edf9be8a50cc40c771b1][0m
[0m[1maws_key_pair.web_key: Creation complete after 2s [id=webapp-lab-key][0m
[0m[1maws_security_group.web_sg: Creation complete after 8s [id=sg-03a9e7a24e589a55e][0m
[0m[1maws_instance.web: Creating...[0m[0m
[0m[1maws_vpc_security_group_egress_rule.all_outbound: Creating...[0m[0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Creating...[0m[0m
[0m[1maws_vpc_security_group_ingress_rule.http: Creating...[0m[0m
[0m[1maws_vpc_security_group_egress_rule.all_outbound: Creation complete after 0s [id=sgr-0d42b56188e640622][0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Creation complete after 0s [id=sgr-0f01366def80c530e][0m
[0m[1maws_vpc_security_group_ingress_rule.http: Creation complete after 0s [id=sgr-0c27b89d840bc477f][0m
[0m[1maws_instance.web: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [00m20s elapsed][0m[0m
[0m[1maws_instance.web: Creation complete after 26s [id=i-0dda26e7b7d058f80][0m
[0m[1mlocal_file.ansible_inventory: Creating...[0m[0m
[0m[1mlocal_file.ansible_inventory: Creation complete after 0s [id=d18715e230ecd4a261c57363e766bbe544746e76][0m
[0m[1m[32m
Apply complete! Resources: 9 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_public_dns = "ec2-34-238-189-224.compute-1.amazonaws.com"
instance_public_ip = "34.238.189.224"
key_name = "webapp-lab-key"
private_key_path = "/Users/furaha/terraform-ansible/webapp-lab-key.pem"
ssh_connect_command = "ssh -i /Users/furaha/terraform-ansible/webapp-lab-key.pem ec2-user@34.238.189.224"
ssh_user = "ec2-user"
